.main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    /* centers grid items horizontally */
    align-items: center;
}

@media (max-width: 700px) {
    .main {
        grid-template-columns: repeat(1, 1fr);
        /* sets grid items to flow in columns */
    }
}